VITE_FIREBASE_API_KEY=AIzaSyCUpFqp-JFJAC3SfDPthPrNLe2PB_GNpmk
VITE_FIREBASE_AUTH_DOMAIN=go-travel-6910a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=go-travel-6910a
VITE_FIREBASE_STORAGE_BUCKET=go-travel-6910a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=56399218429
VITE_FIREBASE_APP_ID=1:56399218429:web:fe24cc2060a14f0c906094